DISCORD_TOKEN=ODkwNTI0Mjk3Mzg1MzU3MzQ0.YUxDYQ.an__MhRkX8bKvr201DA65xm7vEw
DATA_DIR=./muse:/data
YOUTUBE_API_KEY=AIzaSyBvk9sCVV2TizPfDUyZS4BjddJLCSPBBOg
SPOTIFY_CLIENT_ID=0693c70adc724640ba1bdfd61d70884d
SPOTIFY_CLIENT_SECRET=aac687e74f854b4d93b94f30c9ee76d6
